<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ladoo.myapplication.EventDetails">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EventImage"
        android:src="@mipmap/inventoheader"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="#f40808"
        android:text="Rules"
        android:id="@+id/EventRules"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/EventRules"
        android:layout_alignParentLeft="true"
        android:id="@+id/Rule1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Rule1"
        android:layout_alignParentLeft="true"
        android:id="@+id/Rule2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Rule2"
        android:layout_alignParentLeft="true"
        android:id="@+id/Rule3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Rule3"
        android:layout_alignParentLeft="true"
        android:id="@+id/Rule4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Rule4"
        android:layout_alignParentLeft="true"
        android:id="@+id/Rule5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="25dp"
        android:id="@+id/EventVenueHeader"
        android:textColor="#f40808"
        android:text="Venue"
        android:layout_below="@+id/Rule5"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EventVenueHeader"
        android:id="@+id/EventVenue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EventTimingHeader"
        android:layout_below="@+id/EventVenue"
        android:textSize="22dp"
        android:text="Timing"
        android:textColor="#f40808"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EventTimingHeader"
        android:id="@+id/EventTiming"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Date"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EventTimingHeader"
        android:textColor="#f40808"
        android:id="@+id/EventDateHeader" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
          android:id="@+id/EventDate"
        android:layout_below="@+id/EventDateHeader"
        android:layout_centerHorizontal="true"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EventContactHeader"
                android:textSize="22dp"
                android:layout_marginTop="25dp"
                android:textColor="#f40808"
                android:text="Contact"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/EventRegistrationFees"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#f40808"
                android:layout_marginTop="25dp"
                android:id="@+id/EventRegistartionFeesHeader"
                android:layout_below="@+id/EventDateHeader"
                android:text="Registration Fees"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EventRegistartionFeesHeader"
                android:id="@+id/EventRegistrationFees"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/EventContactHeader"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact2"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/contact1"
                android:textSize="20dp"/>
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>



